<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Minha Loja</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <main>
        <h1>Faça login</h1>
        <form>
        <div class="form-group">
            <label for="email">E-mail:</label>
            <input type="email" required id="email" name="email" placeholder="jhinbalafina@gmail.com"/>
        </div>

        <div class="form-group">
            <label for="senha">Senha:</label>
            <input type="password" required id="senha" name="senha" />
        </div>

        <button type="submit" class="button-login">Entrar <i class="fa fa-sing-in"></i></button>
    </form>
        <div class="login-footer">
            <span>Não possui cadastro? <a href="registro.html">Crie sua conta</a></span>
        </div>
    </main>
</body>
</html>